import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { RefreshCw, User, MapPin, Heart, Skull, Users, Home } from 'lucide-react';
import { AspectRatio } from '@/components/ui/aspect-ratio';
import { InlineEdit } from '@/components/ui/inline-edit';
import type { GameCharacter, Companion, EncounteredCharacter, Location } from '@shared/schema';

interface EntityDetailSheetProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  entity: GameCharacter | Companion | EncounteredCharacter | Location | null;
  entityType: 'character' | 'companion' | 'npc' | 'location';
  onRefresh?: () => void;
  isRefreshing?: boolean;
  onUpdate?: (updates: Partial<GameCharacter | Companion | EncounteredCharacter | Location>) => void;
}

export function EntityDetailSheet({ 
  open, 
  onOpenChange, 
  entity, 
  entityType,
  onRefresh,
  isRefreshing = false,
  onUpdate
}: EntityDetailSheetProps) {
  if (!entity) return null;

  const Icon = entityType === 'location' ? MapPin : User;
  
  const renderMetadata = () => {
    if (entityType === 'location') {
      const loc = entity as Location;
      return (
        <div className="space-y-5">
          {/* Basic Info */}
          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <Home className="w-4 h-4 text-primary" />
              <span className="font-semibold text-foreground text-base">Location Details</span>
            </div>
            <div className="ml-6 space-y-3">
              <div>
                <span className="text-xs uppercase tracking-wide text-muted-foreground font-medium">Name</span>
                {onUpdate ? (
                  <InlineEdit
                    value={loc.name}
                    onSave={(value) => onUpdate({ name: String(value) } as any)}
                    inputClassName="mt-1 h-8 text-sm"
                  />
                ) : (
                  <p className="mt-1 text-foreground font-medium">{loc.name}</p>
                )}
              </div>
              {loc.type && (
                <div>
                  <span className="text-xs uppercase tracking-wide text-muted-foreground font-medium">Type</span>
                  {onUpdate ? (
                    <InlineEdit
                      value={loc.type || ''}
                      onSave={(value) => onUpdate({ type: String(value) } as any)}
                      inputClassName="mt-1 h-8 text-sm"
                    />
                  ) : (
                    <div className="mt-1">
                      <Badge variant="secondary" className="capitalize">{loc.type}</Badge>
                    </div>
                  )}
                </div>
              )}
              <div>
                <span className="text-xs uppercase tracking-wide text-muted-foreground font-medium">Description</span>
                {onUpdate ? (
                  <InlineEdit
                    value={loc.description || ''}
                    onSave={(value) => onUpdate({ description: String(value) } as any)}
                    type="textarea"
                    className="mt-1"
                    inputClassName="text-sm"
                  />
                ) : (
                  <p className="mt-1 text-foreground leading-relaxed">{loc.description || 'N/A'}</p>
                )}
              </div>
            </div>
          </div>

          {/* Hierarchy */}
          {loc.hierarchy && (
            <div className="pt-4 border-t border-border">
              <h4 className="font-semibold text-foreground mb-3 flex items-center gap-2">
                <MapPin className="w-4 h-4 text-primary" />
                Location Hierarchy
              </h4>
              <div className="flex flex-wrap gap-2 ml-6">
                {loc.hierarchy.country && (
                  <Badge variant="outline" className="px-3 py-1">
                    <span className="text-xs text-muted-foreground mr-1">Country:</span>
                    {loc.hierarchy.country}
                  </Badge>
                )}
                {loc.hierarchy.region && (
                  <Badge variant="outline" className="px-3 py-1">
                    <span className="text-xs text-muted-foreground mr-1">Region:</span>
                    {loc.hierarchy.region}
                  </Badge>
                )}
                {loc.hierarchy.city && (
                  <Badge variant="outline" className="px-3 py-1">
                    <span className="text-xs text-muted-foreground mr-1">City:</span>
                    {loc.hierarchy.city}
                  </Badge>
                )}
                {loc.hierarchy.district && (
                  <Badge variant="outline" className="px-3 py-1">
                    <span className="text-xs text-muted-foreground mr-1">District:</span>
                    {loc.hierarchy.district}
                  </Badge>
                )}
                {loc.hierarchy.building && (
                  <Badge variant="outline" className="px-3 py-1">
                    <span className="text-xs text-muted-foreground mr-1">Building:</span>
                    {loc.hierarchy.building}
                  </Badge>
                )}
              </div>
            </div>
          )}

          {/* Relative Location */}
          {loc.relative_location && loc.relative_location.reference_place && (
            <div className="pt-3 border-t border-border">
              <h4 className="font-semibold text-foreground mb-2">Relative Location</h4>
              <div className="ml-2">
                <p className="text-muted-foreground">
                  {loc.relative_location.distance_km && loc.relative_location.direction && (
                    <>{loc.relative_location.distance_km}km {loc.relative_location.direction} of </>
                  )}
                  {loc.relative_location.reference_place}
                </p>
              </div>
            </div>
          )}

          {/* Details */}
          {loc.details && (
            <div className="pt-3 border-t border-border">
              <h4 className="font-semibold text-foreground mb-2">Details</h4>
              <div className="space-y-1 ml-2">
                {loc.details.owner && (
                  <div className="flex items-center gap-2">
                    <span className="text-muted-foreground text-xs">Owner:</span>
                    <span className="text-foreground">{loc.details.owner}</span>
                  </div>
                )}
                {loc.details.notable_people && loc.details.notable_people.length > 0 && (
                  <div>
                    <span className="text-muted-foreground text-xs">Notable People:</span>
                    <div className="mt-1 flex flex-wrap gap-1">
                      {loc.details.notable_people.map((person, idx) => (
                        <span key={idx} className="inline-block bg-primary/10 text-primary px-2 py-0.5 rounded text-xs">
                          {person}
                        </span>
                      ))}
                    </div>
                  </div>
                )}
                {loc.details.capacity && (
                  <div className="flex items-center gap-2">
                    <span className="text-muted-foreground text-xs">Capacity:</span>
                    <span className="text-foreground">{loc.details.capacity}</span>
                  </div>
                )}
                {loc.details.services && loc.details.services.length > 0 && (
                  <div>
                    <span className="text-muted-foreground text-xs">Services:</span>
                    <div className="mt-1 flex flex-wrap gap-1">
                      {loc.details.services.map((service, idx) => (
                        <span key={idx} className="inline-block bg-accent/10 text-accent px-2 py-0.5 rounded text-xs capitalize">
                          {service}
                        </span>
                      ))}
                    </div>
                  </div>
                )}
                {loc.details.price_range && (
                  <div className="flex items-center gap-2">
                    <span className="text-muted-foreground text-xs">Price Range:</span>
                    <span className="text-foreground capitalize">{loc.details.price_range}</span>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* Nearby Locations */}
          {loc.connections?.nearby_locations && loc.connections.nearby_locations.length > 0 && (
            <div className="pt-3 border-t border-border">
              <h4 className="font-semibold text-foreground mb-2">Nearby Locations</h4>
              <div className="space-y-2 ml-2">
                {loc.connections.nearby_locations.map((nearby, idx) => (
                  <div key={idx} className="flex items-center gap-2">
                    <span className="text-foreground">{nearby.name}</span>
                    <span className="text-muted-foreground text-xs">
                      ({nearby.distance_km}km {nearby.direction})
                    </span>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      );
    }
    
    const char = entity as GameCharacter | Companion | EncounteredCharacter;
    
    return (
      <div className="space-y-5">
        {/* Basic Info Section */}
        <div className="space-y-3">
          <div className="flex items-center gap-2">
            <User className="w-4 h-4 text-primary" />
            <span className="font-semibold text-foreground text-base">Character Details</span>
          </div>
          <div className="ml-6 space-y-3">
            <div>
              <span className="text-xs uppercase tracking-wide text-muted-foreground font-medium">Name</span>
              {onUpdate ? (
                <InlineEdit
                  value={char.name}
                  onSave={(value) => onUpdate({ name: String(value) } as any)}
                  inputClassName="mt-1 h-8 text-sm"
                />
              ) : (
                <p className="mt-1 text-foreground font-medium">{char.name}</p>
              )}
            </div>
            
            {'race' in char && char.race && (
              <div>
                <span className="text-xs uppercase tracking-wide text-muted-foreground font-medium">Race</span>
            {onUpdate ? (
              <InlineEdit
                value={char.race || ''}
                onSave={(value) => onUpdate({ race: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.race || 'N/A'}</span>
            )}
          </div>
        )}
        {'class' in char && (
          <div>
            <span className="font-semibold text-foreground">Class:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.class || ''}
                onSave={(value) => onUpdate({ class: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.class || 'N/A'}</span>
            )}
          </div>
        )}
        {'role' in char && (
          <div>
            <span className="font-semibold text-foreground">Role:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.role || ''}
                onSave={(value) => onUpdate({ role: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.role || 'N/A'}</span>
            )}
          </div>
        )}
        <div>
          <span className="font-semibold text-foreground">Age:</span>
          {onUpdate ? (
            <InlineEdit
              value={char.age || ''}
              onSave={(value) => onUpdate({ age: String(value) } as any)}
              inputClassName="ml-2 h-6 text-sm"
            />
          ) : (
            <span className="ml-2 text-muted-foreground">{char.age || 'N/A'}</span>
          )}
        </div>
        <div>
          <span className="font-semibold text-foreground">Sex:</span>
          {onUpdate ? (
            <InlineEdit
              value={char.sex || ''}
              onSave={(value) => onUpdate({ sex: String(value) } as any)}
              inputClassName="ml-2 h-6 text-sm"
            />
          ) : (
            <span className="ml-2 text-muted-foreground">{char.sex || 'N/A'}</span>
          )}
        </div>
        {'level' in char && (
          <div>
            <span className="font-semibold text-foreground">Level:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.level || 1}
                onSave={(value) => onUpdate({ level: Number(value) } as any)}
                type="number"
                min={1}
                max={20}
                inputClassName="ml-2 h-6 text-sm w-16"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.level || 1}</span>
            )}
          </div>
        )}
        {'appearance' in char && (
          <div>
            <span className="font-semibold text-foreground">Appearance:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.appearance || ''}
                onSave={(value) => onUpdate({ appearance: String(value) } as any)}
                type="textarea"
                className="mt-1"
                inputClassName="text-sm"
              />
            ) : (
              <p className="mt-1 text-muted-foreground">{char.appearance || 'N/A'}</p>
            )}
          </div>
        )}
        {'personality' in char && (
          <div>
            <span className="font-semibold text-foreground">Personality:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.personality || ''}
                onSave={(value) => onUpdate({ personality: String(value) } as any)}
                type="textarea"
                className="mt-1"
                inputClassName="text-sm"
              />
            ) : (
              <p className="mt-1 text-muted-foreground">{char.personality || 'N/A'}</p>
            )}
          </div>
        )}
        {'description' in char && (
          <div>
            <span className="font-semibold text-foreground">Description:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.description || ''}
                onSave={(value) => onUpdate({ description: String(value) } as any)}
                type="textarea"
                className="mt-1"
                inputClassName="text-sm"
              />
            ) : (
              <p className="mt-1 text-muted-foreground">{char.description || 'N/A'}</p>
            )}
          </div>
        )}
        
        {/* Companion-specific fields */}
        {'criticalMemories' in char && (
          <div>
            <span className="font-semibold text-foreground">Critical Memories:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.criticalMemories || ''}
                onSave={(value) => onUpdate({ criticalMemories: String(value) } as any)}
                type="textarea"
                className="mt-1"
                inputClassName="text-sm"
              />
            ) : (
              <p className="mt-1 text-muted-foreground">{char.criticalMemories || 'N/A'}</p>
            )}
          </div>
        )}
        {'feelingsTowardsPlayer' in char && (
          <div>
            <span className="font-semibold text-foreground">Feelings Towards Player:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.feelingsTowardsPlayer || ''}
                onSave={(value) => onUpdate({ feelingsTowardsPlayer: String(value) } as any)}
                type="textarea"
                className="mt-1"
                inputClassName="text-sm"
              />
            ) : (
              <p className="mt-1 text-muted-foreground">{char.feelingsTowardsPlayer || 'N/A'}</p>
            )}
          </div>
        )}
        {'relationship' in char && entityType === 'companion' && (
          <div>
            <span className="font-semibold text-foreground">Relationship:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.relationship || ''}
                onSave={(value) => onUpdate({ relationship: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.relationship || 'N/A'}</span>
            )}
          </div>
        )}
        
        {/* NPC-specific fields */}
        {'location' in char && entityType === 'npc' && (
          <div>
            <span className="font-semibold text-foreground">Location:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.location || ''}
                onSave={(value) => onUpdate({ location: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className="ml-2 text-muted-foreground">{char.location || 'N/A'}</span>
            )}
          </div>
        )}
        {'status' in char && entityType === 'npc' && (
          <div>
            <span className="font-semibold text-foreground">Status:</span>
            {onUpdate ? (
              <InlineEdit
                value={char.status || 'alive'}
                onSave={(value) => onUpdate({ status: String(value) } as any)}
                inputClassName="ml-2 h-6 text-sm"
              />
            ) : (
              <span className={`ml-2 font-medium ${char.status === 'alive' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
                {char.status || 'alive'}
              </span>
            )}
          </div>
        )}
        {'relationship' in char && entityType === 'npc' && (
          <div>
            <span className="font-semibold text-foreground">Relationship:</span>
            {onUpdate ? (
              <InlineEdit
                value={typeof char.relationship === 'number' ? char.relationship : 0}
                onSave={(value) => onUpdate({ relationship: Number(value) } as any)}
                type="number"
                min={-3}
                max={3}
                inputClassName="ml-2 h-6 text-sm w-16"
              />
            ) : (
              (() => {
                const rel = typeof char.relationship === 'number' ? char.relationship : 0;
                return (
                  <span className={`ml-2 font-medium ${
                    rel > 0 
                      ? 'text-green-600 dark:text-green-400' 
                      : rel < 0 
                      ? 'text-red-600 dark:text-red-400' 
                      : 'text-muted-foreground'
                  }`}>
                    {rel}
                  </span>
                );
              })()
            )}
          </div>
        )}
      </div>
    );
  };

  // Get status badge for NPCs
  const getStatusBadge = () => {
    if (entityType !== 'npc') return null;
    const npc = entity as EncounteredCharacter;
    const isAlive = npc.status === 'alive';
    
    return (
      <Badge 
        variant={isAlive ? 'default' : 'destructive'}
        className={`${isAlive ? 'bg-green-600 hover:bg-green-700 dark:bg-green-500 dark:hover:bg-green-600' : 'bg-red-600 hover:bg-red-700'} text-white font-semibold px-3 py-1 text-sm`}
      >
        {isAlive ? (
          <><Heart className="w-3 h-3 mr-1.5" /> Alive</>
        ) : (
          <><Skull className="w-3 h-3 mr-1.5" /> Dead</>
        )}
      </Badge>
    );
  };

  return (
    <Sheet open={open} onOpenChange={onOpenChange}>
      <SheetContent className="w-full sm:max-w-3xl overflow-y-auto">
        <SheetHeader className="space-y-3">
          <div className="flex items-start justify-between gap-4">
            <SheetTitle className="flex items-center gap-3 text-2xl">
              <Icon className="w-6 h-6" />
              {'name' in entity ? entity.name : 'Location Details'}
            </SheetTitle>
            {getStatusBadge()}
          </div>
        </SheetHeader>
        
        <div className="mt-6 space-y-6">
          {/* Large Image */}
          <div className="w-full">
            <AspectRatio ratio={1/1} className="bg-muted/20 rounded-xl overflow-hidden">
              {entity.imageUrl ? (
                <img 
                  src={entity.imageUrl} 
                  alt={`${entityType} portrait`}
                  className="object-cover w-full h-full hover:scale-105 transition-transform duration-300"
                />
              ) : (
                <div className="flex items-center justify-center w-full h-full bg-gradient-to-br from-muted/40 to-muted/20">
                  <Icon className="w-24 h-24 text-muted-foreground/30" />
                </div>
              )}
            </AspectRatio>
          </div>

          {/* Metadata */}
          <div className="bg-card border-2 border-border rounded-xl p-6 shadow-sm">
            {renderMetadata()}
          </div>

          {/* Refresh Button */}
          {onRefresh && (
            <Button
              onClick={onRefresh}
              disabled={isRefreshing}
              className="w-full h-12 text-base"
              variant="outline"
              data-testid={`button-refresh-image-${entityType}`}
            >
              <RefreshCw className={`w-5 h-5 mr-2 ${isRefreshing ? 'animate-spin' : ''}`} />
              {isRefreshing ? 'Generating New Image...' : 'Refresh Image'}
            </Button>
          )}
        </div>
      </SheetContent>
    </Sheet>
  );
}
